# Nick-Name-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  nickname.generator.free.ff.games.jks  sakurasimulator.school.guide.l.nang.jks
app/release/: APK_GeneateNickName.apk  app-release.aab  nickname.apk  nickname1.apk  nicknamegenerator.apk  nicknamegenerator1.apk  output.json
app/src/androidTest/java/com/example/nicknameff/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nicknamegeneradorpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicknameff/Constant/: Constants.java
app/src/main/java/com/example/nicknameff/adapter/: Adapter_text.java  MoreAppsAdapter.java
app/src/main/java/com/example/nicknameff/application/: MyApplication.java
app/src/main/java/com/example/nicknameff/db/: DB.java
app/src/main/java/com/example/nicknameff/model/: Config.java  ConfigAds.java  TextC.java
app/src/main/java/com/example/nicknameff/ui/: F_Activity.java  M.java  MainActivity.java  OtherAppsActivity.java
app/src/main/java/com/example/nicknameff/utils/: AppGGUtils.java  Dialog_ShowPrivacy.java  Dialog_ShowText.java  Font_Assign.java  GsonUtils.java  Random_Text.java  SharedPreferencesUtils.java  Text_Constants.java  TimeUtils.java
app/src/main/java/com/example/nicknamegeneradorpro/Constant/: Constant.java
app/src/main/java/com/example/nicknamegeneradorpro/adapter/: TextAdapter.java
app/src/main/java/com/example/nicknamegeneradorpro/application/: MyApplication.java
app/src/main/java/com/example/nicknamegeneradorpro/db/: DBManager.java
app/src/main/java/com/example/nicknamegeneradorpro/model/: TextCoppy.java
app/src/main/java/com/example/nicknamegeneradorpro/ui/: FragmentA.java  InterstitialAdmobActivity.java  MainActivity.java
app/src/main/java/com/example/nicknamegeneradorpro/utils/: AdsUtils.java  AsignedFont.java  Constants.java  DialogCustom.java  DialogCustom_Privacy.java  GsonUtils.java  NameRandom.java  SharedPreferencesUtils.java  interfaceA.java
app/src/main/res/drawable/: bg_btn_copy.xml  bg_copy.xml  bg_img.xml  btn_accept.xml  btn_install.xml  cursor.xml  ic_baseline_apps_24.xml  ic_baseline_info_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_stars_24.xml
app/src/main/res/layout/: activity_first.xml  activity_interstitial_admob.xml  activity_main.xml  activity_other_apps.xml  activity_others_app.xml  cardview_apps.xml  layout_dialog_custom.xml  layout_dialog_privacy.xml  layout_moreapp.xml  layout_progressdialog.xml  layout_textadapter.xml  spinner_item.xml  text_snipper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicknameff/: ExampleUnitTest.java
app/src/test/java/com/example/nicknamegeneradorpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kiss/: build.gradle
kiss/src/androidTest/java/com/nangopro/: ExampleInstrumentedTest.java
kiss/src/main/: AndroidManifest.xml
kiss/src/main/java/com/nangopro/: AAAAAMainThreadBus.java  AAAAConfigADS.java  AAAAConfigApplicaion.java
kiss/src/main/java/com/nangopro/adapter/: NangoMoreAppAdapter.java
kiss/src/main/java/com/nangopro/ads/: NangoADS.java  NangoKISSAds.java  NangoKISSAdsFB.java  NangoMyRewardedVideoAd.java  NangoMyUnifiedNativeAd.java  OnloadAds.java
kiss/src/main/java/com/nangopro/ui/: NangoLauncherActivity.java  NangoMoreAppActivity.java
kiss/src/main/java/com/nangopro/utils/: AppUtils.java  RateUtils.java  SharedPrefsUtils.java
kiss/src/main/res/layout/: ac_lanucher.xml  activity_main.xml  activity_more_app.xml  ad_unified.xml  item_more.xml
kiss/src/main/res/values/: colors.xml  strings.xml  styles.xml
kiss/src/test/java/com/nangopro/: ExampleUnitTest.java
ratedialog/: build.gradle
ratedialog/src/main/: AndroidManifest.xml
(+1 files in other folders)
