<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    >
    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_gravity="center|bottom"
            android:text="Privacy policies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
<!--    <androidx.core.widget.NestedScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="w"-->
<!--    >-->
<!--    <TextView-->
<!--        android:text=""-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        />-->
<!--    <Button-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:background="@drawable/btn_accept"-->
<!--        android:id="@+id/btn_accept"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="ACEPTAR"-->
<!--        />-->
<!--</androidx.core.widget.NestedScrollView>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="fill"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_terminos_2"
                    />
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn_accept"
                    android:id="@+id/btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="ACCEPT"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>