<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        android:id="@+id/rlMain"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <com.jgabrielfreitas.core.BlurImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/banner"
            app:radius="24" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_margin="10dp"
            android:onClick="cickClose"
            android:padding="5dp"
            android:src="@mipmap/ic_close" />

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/imgClose"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/banner" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_margin="10dp" />


        <ProgressBar
            android:id="@+id/progress"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lol"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/lol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Loadding app content...\n(This Action contaains ads)"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

